/* You can add global styles to this file, and also import other style files */
.menu-arrow-down {
    transform: rotate(90deg);
  }

  .nav-item .nav-link.checked {
    background-color: rgb(0, 183, 255); /* Set your desired background color */
    color: white !important;
}


.content-wrapper {
    background: #d3dcff !important;
    padding: 2.375rem 2.375rem;
    width: 100%;
    -webkit-flex-grow: 1;
    flex-grow: 1;
    // background-image: url('/assets/newassets/bbgg.png')!important;
}
.card-people img {
  border-radius: 20px;
  width: 100%;
  height: 308px;
}


.fs-30 {
  font-size: 15px !important;
  font-weight: 900;
}

.card.tale-bg {
  background: #032ca5  !important;
}


.card-people img {
  border-radius: 20px;
  width: 100%;
  height: 320px !important;
}


.navbar .navbar-brand-wrapper .brand-logo-mini img {
  width: 100%;
  max-width: 100%;
  margin: auto;
}