<!-- HEADER AND SIDEBAR SECTION START -->

<!-- HHHEEEDDDEEERRR -->
  <!-- partial:partials/_navbar.html -->
  <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
    <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
      <a class="navbar-brand brand-logo mr-5" href="index.html"><img src="\assets\newassets\Logo1.jpg" class="mr-2" alt="logo"/></a>
      <a class="navbar-brand brand-logo-mini" href="index.html"><img src="images/logo-mini.svg" alt="logo"/></a>
    </div>
    <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
      <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
        <span class="icon-menu"></span>
      </button>
      <ul class="navbar-nav mr-lg-2">
        <li class="nav-item nav-search d-none d-lg-block">
          <div class="input-group">
            <div class="input-group-prepend hover-cursor" id="navbar-search-icon">
              <span class="input-group-text" id="search">
                <i class="icon-search"></i>
              </span>
            </div>
            <input type="text" class="form-control" id="navbar-search-input" placeholder="Search now" aria-label="search" aria-describedby="search">
          </div>
        </li>
      </ul>
      <ul class="navbar-nav navbar-nav-right">
        <li class="nav-item dropdown">
          <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#" data-toggle="dropdown">
            <i class="icon-bell mx-0"></i>
            <span class="count"></span>
          </a>
          <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
            <p class="mb-0 font-weight-normal float-left dropdown-header">Notifications</p>
            <a class="dropdown-item preview-item">
              <div class="preview-thumbnail">
                <div class="preview-icon bg-success">
                  <i class="ti-info-alt mx-0"></i>
                </div>
              </div>
              <div class="preview-item-content">
                <h6 class="preview-subject font-weight-normal">Application Error</h6>
                <p class="font-weight-light small-text mb-0 text-muted">
                  Just now
                </p>
              </div>
            </a>
            <a class="dropdown-item preview-item">
              <div class="preview-thumbnail">
                <div class="preview-icon bg-warning">
                  <i class="ti-settings mx-0"></i>
                </div>
              </div>
              <div class="preview-item-content">
                <h6 class="preview-subject font-weight-normal">Settings</h6>
                <p class="font-weight-light small-text mb-0 text-muted">
                  Private message
                </p>
              </div>
            </a>
            <a class="dropdown-item preview-item">
              <div class="preview-thumbnail">
                <div class="preview-icon bg-info">
                  <i class="ti-user mx-0"></i>
                </div>
              </div>
              <div class="preview-item-content">
                <h6 class="preview-subject font-weight-normal">New user registration</h6>
                <p class="font-weight-light small-text mb-0 text-muted">
                  2 days ago
                </p>
              </div>
            </a>
          </div>
        </li>
        <li class="nav-item nav-profile dropdown">
          <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="profileDropdown">
            <img src="\assets\images\faces\face1.jpg" alt="profile"/>
          </a>
          <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
            <a class="dropdown-item">
              <i class="ti-settings text-primary"></i>
              Settings
            </a>
            <a class="dropdown-item">
              <i class="ti-power-off text-primary"></i>
              Logout
            </a>
          </div>
        </li>
        <li class="nav-item nav-settings d-none d-lg-flex">
          <a class="nav-link" href="#">
            <i class="icon-ellipsis"></i>
          </a>
        </li>
      </ul>
      <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
        <span class="icon-menu"></span>
      </button>
    </div>
  </nav>
  <!-- partial -->






<!-- ///////FOOOOTTTEEERRR -->

  <!-- partial -->
      <!-- partial:partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar" style="position: fixed;">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">
              <i class="icon-grid menu-icon"></i>
              <span class="menu-title">Dashboard</span>
            </a>
          </li>


<!-- Toptrain Menus Start -->

<li class="nav-item">
  <a class="nav-link" data-toggle="collapse" href="#Industry" aria-expanded="false" aria-controls="ui-basic">
    <i class="icon-layout menu-icon"></i>
    <span class="menu-title">Industry</span>
    <i class="menu-arrow"></i>
  </a>
  <div class="collapse" id="Industry">
    <ul class="nav flex-column sub-menu">
      <li class="nav-item"> <a class="nav-link" routerLink="/AddIndustry">Add Industry</a></li>
      <li class="nav-item"> <a class="nav-link" routerLink="/IndustryList">Industry List</a></li>
    </ul>
  </div>
</li>

<li class="nav-item">
  <a class="nav-link" data-toggle="collapse" href="#mainskill" aria-expanded="false" aria-controls="ui-basic">
    <i class="icon-layout menu-icon"></i>
    <span class="menu-title">Main Skill</span>
    <i class="menu-arrow"></i>
  </a>
  <div class="collapse" id="mainskill">
    <ul class="nav flex-column sub-menu">
      <li class="nav-item"> <a class="nav-link" routerLink="/AddMainSkills">Add Main Skills</a></li>
      <li class="nav-item"> <a class="nav-link" routerLink="/MainSkillsList">Main Skills List</a></li>
    </ul>
  </div>
</li>

<li class="nav-item">
  <a class="nav-link" data-toggle="collapse" href="#subskill" aria-expanded="false" aria-controls="ui-basic">
    <i class="icon-layout menu-icon"></i>
    <span class="menu-title">Sub Skills</span>
    <i class="menu-arrow"></i>
  </a>
  <div class="collapse" id="subskill">
    <ul class="nav flex-column sub-menu">
      <li class="nav-item"> <a class="nav-link" routerLink="/AddSubSkills">Add Sub Skills</a></li>
      <li class="nav-item"> <a class="nav-link" routerLink="/SubSkillsList">Sub Skills List</a></li>
    </ul>
  </div>
</li>

<li class="nav-item">
  <a class="nav-link" data-toggle="collapse" href="#role" aria-expanded="false" aria-controls="ui-basic">
    <i class="icon-layout menu-icon"></i>
    <span class="menu-title">Role</span>
    <i class="menu-arrow"></i>
  </a>
  <div class="collapse" id="role">
    <ul class="nav flex-column sub-menu">
      <li class="nav-item"> <a class="nav-link" routerLink="/AddRoles">Add Role</a></li>
      <li class="nav-item"> <a class="nav-link" routerLink="/RolesList">Role List</a></li>
    </ul>
  </div>
</li>

<li class="nav-item">
  <a class="nav-link" data-toggle="collapse" href="#assignrole" aria-expanded="false" aria-controls="ui-basic">
    <i class="icon-layout menu-icon"></i>
    <span class="menu-title">Assign Role</span>
    <i class="menu-arrow"></i>
  </a>
  <div class="collapse" id="assignrole">
    <ul class="nav flex-column sub-menu">
      <li class="nav-item"> <a class="nav-link" routerLink="/AddAssignRoles">Add Assign Role</a></li>
      <li class="nav-item"> <a class="nav-link" routerLink="/AssignRolesList">Assign Role List</a></li>
    </ul>
  </div>
</li>

<li class="nav-item">
  <a class="nav-link" data-toggle="collapse" href="#toptraininfo" aria-expanded="false" aria-controls="ui-basic">
    <i class="icon-layout menu-icon"></i>
    <span class="menu-title">Toptrain Info</span>
    <i class="menu-arrow"></i>
  </a>
  <div class="collapse" id="toptraininfo">
    <ul class="nav flex-column sub-menu">
      <li class="nav-item"> <a class="nav-link" routerLink="/AddToptrainInfo">Add Toptrain Info</a></li>
      <li class="nav-item"> <a class="nav-link" routerLink="/ToptrainInfoList">Toptrain Info List</a></li>
    </ul>
  </div>
</li>

<li class="nav-item">
  <a class="nav-link" data-toggle="collapse" href="#toptrainplan" aria-expanded="false" aria-controls="ui-basic">
    <i class="icon-layout menu-icon"></i>
    <span class="menu-title">Toptrain Plan</span>
    <i class="menu-arrow"></i>
  </a>
  <div class="collapse" id="toptrainplan">
    <ul class="nav flex-column sub-menu">
      <li class="nav-item"> <a class="nav-link" routerLink="/AddToptrainPlan">Add Toptrain Plan</a></li>
      <li class="nav-item"> <a class="nav-link" routerLink="/ToptrainPlanList">Toptrain Plan List</a></li>
    </ul>
  </div>
</li>

<li class="nav-item">
  <a class="nav-link" data-toggle="collapse" href="#creerpath" aria-expanded="false" aria-controls="ui-basic">
    <i class="icon-layout menu-icon"></i>
    <span class="menu-title">Career Path</span>
    <i class="menu-arrow"></i>
  </a>
  <div class="collapse" id="creerpath">
    <ul class="nav flex-column sub-menu">
      <li class="nav-item"> <a class="nav-link" routerLink="/AddCareerPath">Add Creer Path</a></li>
      <li class="nav-item"> <a class="nav-link" routerLink="/CareerPathList">Creer Path List</a></li>
    </ul>
  </div>
</li>
<!-- Toptrain Menus End -->

          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
              <i class="icon-layout menu-icon"></i>
              <span class="menu-title">UI Elements</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="ui-basic">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" routerLink="/Button">Buttons</a></li>
                <li class="nav-item"> <a class="nav-link" routerLink="/Dropdown">Dropdowns</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/ui-features/typography.html">Typography</a></li>
              </ul>
            </div>
          </li>





          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#form-elements" aria-expanded="false" aria-controls="form-elements">
              <i class="icon-columns menu-icon"></i>
              <span class="menu-title">Form elements</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="form-elements">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"><a class="nav-link" routerLink="/Forms">Basic Elements</a></li>
              </ul>
            </div>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#tables" aria-expanded="false" aria-controls="tables">
              <i class="icon-grid-2 menu-icon"></i>
              <span class="menu-title">Tables</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="tables">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" routerLink="/Tables">Basic table</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#icons" aria-expanded="false" aria-controls="icons">
              <i class="icon-contract menu-icon"></i>
              <span class="menu-title">Icons</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="icons">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="pages/icons/mdi.html">Mdi icons</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#auth" aria-expanded="false" aria-controls="auth">
              <i class="icon-head menu-icon"></i>
              <span class="menu-title">User Pages</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="auth">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" routerLink="/Login"> Login </a></li>
                <li class="nav-item"> <a class="nav-link" routerLink="/Registration"> Register </a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#error" aria-expanded="false" aria-controls="error">
              <i class="icon-ban menu-icon"></i>
              <span class="menu-title">Error pages</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="error">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="pages/samples/error-404.html"> 404 </a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/samples/error-500.html"> 500 </a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/documentation/documentation.html">
              <i class="icon-paper menu-icon"></i>
              <span class="menu-title">Documentation</span>
            </a>
          </li>
        </ul>
      </nav> 
      <!-- partial -->


      <!-- HEADER AND SIDEBAR SECTION End -->