<!-- HEADER AND SIDEBAR SECTION START -->
<app-navbar ></app-navbar>
<div class="container-scroller">
  
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
   
      <div class="theme-setting-wrapper">
        <div id="settings-trigger"><i class="ti-settings"></i></div>
        <div id="theme-settings" class="settings-panel">
          <i class="settings-close ti-close"></i>
          <p class="settings-heading">SIDEBAR SKINS</p>
          <div class="sidebar-bg-options selected" id="sidebar-light-theme"><div class="img-ss rounded-circle bg-light border mr-3"></div>Light</div>
          <div class="sidebar-bg-options" id="sidebar-dark-theme"><div class="img-ss rounded-circle bg-dark border mr-3"></div>Dark</div>
          <p class="settings-heading mt-2">HEADER SKINS</p>
          <div class="color-tiles mx-0 px-4">
            <div class="tiles success"></div>
            <div class="tiles warning"></div>
            <div class="tiles danger"></div>
            <div class="tiles info"></div>
            <div class="tiles dark"></div>
            <div class="tiles default"></div>
          </div>
        </div>
      </div>
      <div id="right-sidebar" class="settings-panel">
        <i class="settings-close ti-close"></i>
        <ul class="nav nav-tabs border-top" id="setting-panel" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="todo-tab" data-toggle="tab" href="#todo-section" role="tab" aria-controls="todo-section" aria-expanded="true">TO DO LIST</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="chats-tab" data-toggle="tab" href="#chats-section" role="tab" aria-controls="chats-section">CHATS</a>
          </li>
        </ul>
        <div class="tab-content" id="setting-content">
          <div class="tab-pane fade show active scroll-wrapper" id="todo-section" role="tabpanel" aria-labelledby="todo-section">
            <div class="add-items d-flex px-3 mb-0">
              <form class="form w-100">
                <div class="form-group d-flex">
                  <input type="text" class="form-control todo-list-input" placeholder="Add To-do">
                  <button type="submit" class="add btn btn-primary todo-list-add-btn" id="add-task">Add</button>
                </div>
              </form>
            </div>
            <div class="list-wrapper px-3">
              <ul class="d-flex flex-column-reverse todo-list">
                <li>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input class="checkbox" type="checkbox">
                      Team review meeting at 3.00 PM
                    </label>
                  </div>
                  <i class="remove ti-close"></i>
                </li>
                <li>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input class="checkbox" type="checkbox">
                      Prepare for presentation
                    </label>
                  </div>
                  <i class="remove ti-close"></i>
                </li>
                <li>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input class="checkbox" type="checkbox">
                      Resolve all the low priority tickets due today
                    </label>
                  </div>
                  <i class="remove ti-close"></i>
                </li>
                <li class="completed">
                  <div class="form-check">
                    <label class="form-check-label">
                      <input class="checkbox" type="checkbox" checked>
                      Schedule meeting for next week
                    </label>
                  </div>
                  <i class="remove ti-close"></i>
                </li>
                <li class="completed">
                  <div class="form-check">
                    <label class="form-check-label">
                      <input class="checkbox" type="checkbox" checked>
                      Project review
                    </label>
                  </div>
                  <i class="remove ti-close"></i>
                </li>
              </ul>
            </div>
            <h4 class="px-3 text-muted mt-5 font-weight-light mb-0">Events</h4>
            <div class="events pt-4 px-3">
              <div class="wrapper d-flex mb-2">
                <i class="ti-control-record text-primary mr-2"></i>
                <span>Feb 11 2018</span>
              </div>
              <p class="mb-0 font-weight-thin text-gray">Creating component page build a js</p>
              <p class="text-gray mb-0">The total number of sessions</p>
            </div>
            <div class="events pt-4 px-3">
              <div class="wrapper d-flex mb-2">
                <i class="ti-control-record text-primary mr-2"></i>
                <span>Feb 7 2018</span>
              </div>
              <p class="mb-0 font-weight-thin text-gray">Meeting with Alisa</p>
              <p class="text-gray mb-0 ">Call Sarah Graves</p>
            </div>
          </div>
          <!-- To do section tab ends -->
          <div class="tab-pane fade" id="chats-section" role="tabpanel" aria-labelledby="chats-section">
            <div class="d-flex align-items-center justify-content-between border-bottom">
              <p class="settings-heading border-top-0 mb-3 pl-3 pt-0 border-bottom-0 pb-0">Friends</p>
              <small class="settings-heading border-top-0 mb-3 pt-0 border-bottom-0 pb-0 pr-3 font-weight-normal">See All</small>
            </div>
            <ul class="chat-list">
              <li class="list active">
                <div class="profile"><img src="images/faces/face1.jpg" alt="image"><span class="online"></span></div>
                <div class="info">
                  <p>Thomas Douglas</p>
                  <p>Available</p>
                </div>
                <small class="text-muted my-auto">19 min</small>
              </li>
              <li class="list">
                <div class="profile"><img src="images/faces/face2.jpg" alt="image"><span class="offline"></span></div>
                <div class="info">
                  <div class="wrapper d-flex">
                    <p>Catherine</p>
                  </div>
                  <p>Away</p>
                </div>
                <div class="badge badge-success badge-pill my-auto mx-2">4</div>
                <small class="text-muted my-auto">23 min</small>
              </li>
              <li class="list">
                <div class="profile"><img src="images/faces/face3.jpg" alt="image"><span class="online"></span></div>
                <div class="info">
                  <p>Daniel Russell</p>
                  <p>Available</p>
                </div>
                <small class="text-muted my-auto">14 min</small>
              </li>
              <li class="list">
                <div class="profile"><img src="images/faces/face4.jpg" alt="image"><span class="offline"></span></div>
                <div class="info">
                  <p>James Richardson</p>
                  <p>Away</p>
                </div>
                <small class="text-muted my-auto">2 min</small>
              </li>
              <li class="list">
                <div class="profile"><img src="images/faces/face5.jpg" alt="image"><span class="online"></span></div>
                <div class="info">
                  <p>Madeline Kennedy</p>
                  <p>Available</p>
                </div>
                <small class="text-muted my-auto">5 min</small>
              </li>
              <li class="list">
                <div class="profile"><img src="images/faces/face6.jpg" alt="image"><span class="online"></span></div>
                <div class="info">
                  <p>Sarah Graves</p>
                  <p>Available</p>
                </div>
                <small class="text-muted my-auto">47 min</small>
              </li>
            </ul>
          </div>
          <!-- chat tab ends -->
        </div>
      </div>
      <!-- partial -->
    <!-- SIDEBAAAR here -->
    <app-sidebar></app-sidebar>

      <!-- HEADER AND SIDEBAR SECTION End -->


      <div class="main-panel">        
        <div class="content-wrapper">
          <div class="row">
            <div class="col-12 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title">CarrerPath</h4>
                    <p class="card-description">
                      Update CarrerPath Here
                    </p>
                    <form class="forms-sample" #CareerPathForm="ngForm">
                      <div class="form-group">
                          <label for="exampleSelectIndustry">Industry</label>
                          <select class="form-control" [(ngModel)]="carrerPath.industry.IndustryId" name="IndustryId" id="exampleSelectIndustry" required>
                              <option *ngFor="let i of industrylist" [value]="i.IndustryId">{{i.Title}}</option>
                          </select>
                          <div *ngIf="CareerPathForm.controls['IndustryId'].invalid && (CareerPathForm.controls['IndustryId'].dirty || CareerPathForm.controls['IndustryId'].touched)"
                               class="text-danger">
                              <div *ngIf="CareerPathForm.controls['IndustryId'].errors?.['required']">Industry is required.</div>
                          </div>
                      </div>
                      <div class="form-group">
                          <label for="exampleInputDesiredDesignation">Desired Designation</label>
                          <input type="text" class="form-control" [(ngModel)]="carrerPath.DesiredDesignation" name="DesiredDesignation" id="exampleInputDesiredDesignation" required placeholder="Desired Designation">
                          <div *ngIf="CareerPathForm.controls['DesiredDesignation'].invalid && (CareerPathForm.controls['DesiredDesignation'].dirty || CareerPathForm.controls['DesiredDesignation'].touched)"
                               class="text-danger">
                              <div *ngIf="CareerPathForm.controls['DesiredDesignation'].errors?.['required']">Desired Designation is required.</div>
                          </div>
                      </div>
                      <div class="form-group">
                          <label for="exampleInputStage1">Stage 1</label>
                          <input type="text" class="form-control" [(ngModel)]="carrerPath.Stage1" name="Stage1" id="exampleInputStage1" required placeholder="Stage 1">
                          <div *ngIf="CareerPathForm.controls['Stage1'].invalid && (CareerPathForm.controls['Stage1'].dirty || CareerPathForm.controls['Stage1'].touched)"
                               class="text-danger">
                              <div *ngIf="CareerPathForm.controls['Stage1'].errors?.['required']">Stage 1 is required.</div>
                          </div>
                      </div>
                      <div class="form-group">
                        <label for="exampleInputStage1">Stage 2</label>
                        <input type="text" class="form-control" [(ngModel)]="carrerPath.Stage2" name="Stage2" id="exampleInputStage1" required placeholder="Stage 2">
                        <div *ngIf="CareerPathForm.controls['Stage2'].invalid && (CareerPathForm.controls['Stage2'].dirty || CareerPathForm.controls['Stage2'].touched)"
                             class="text-danger">
                            <div *ngIf="CareerPathForm.controls['Stage2'].errors?.['required']">Stage 2 is required.</div>
                        </div>
                    </div>
                    <div class="form-group">
                      <label for="exampleInputStage1">Stage 3</label>
                      <input type="text" class="form-control" [(ngModel)]="carrerPath.Stage3" name="Stage3" id="exampleInputStage1" required placeholder="Stage 3">
                      <div *ngIf="CareerPathForm.controls['Stage3'].invalid && (CareerPathForm.controls['Stage3'].dirty || CareerPathForm.controls['Stage3'].touched)"
                           class="text-danger">
                          <div *ngIf="CareerPathForm.controls['Stage3'].errors?.['required']">Stage 3 is required.</div>
                      </div>
                  </div>
                  <div class="form-group">
                    <label for="exampleInputStage1">Stage 4</label>
                    <input type="text" class="form-control" [(ngModel)]="carrerPath.Stage4" name="Stage4" id="exampleInputStage1" required placeholder="Stage 4">
                    <div *ngIf="CareerPathForm.controls['Stage4'].invalid && (CareerPathForm.controls['Stage4'].dirty || CareerPathForm.controls['Stage4'].touched)"
                         class="text-danger">
                        <div *ngIf="CareerPathForm.controls['Stage4'].errors?.['required']">Stage 4 is required.</div>
                    </div>
                </div>
                <div class="form-group">
                  <label for="exampleInputStage1">Stage 5</label>
                  <input type="text" class="form-control" [(ngModel)]="carrerPath.Stage5" name="Stage5" id="exampleInputStage1" required placeholder="Stage 5">
                  <div *ngIf="CareerPathForm.controls['Stage5'].invalid && (CareerPathForm.controls['Stage5'].dirty || CareerPathForm.controls['Stage5'].touched)"
                       class="text-danger">
                      <div *ngIf="CareerPathForm.controls['Stage5'].errors?.['required']">Stage 5 is required.</div>
                  </div>
              </div>
              <div class="form-group">
                <label for="exampleInputStage1">Stage 6</label>
                <input type="text" class="form-control" [(ngModel)]="carrerPath.Stage6" name="Stage6" id="exampleInputStage1" required placeholder="Stage 6">
                <div *ngIf="CareerPathForm.controls['Stage6'].invalid && (CareerPathForm.controls['Stage6'].dirty || CareerPathForm.controls['Stage6'].touched)"
                     class="text-danger">
                    <div *ngIf="CareerPathForm.controls['Stage6'].errors?.['required']">Stage 6 is required.</div>
                </div>
            </div>
            <div class="form-group">
              <label for="exampleInputStage1">Stage 7</label>
              <input type="text" class="form-control" [(ngModel)]="carrerPath.Stage7" name="Stage7" id="exampleInputStage1" required placeholder="Stage 7">
              <div *ngIf="CareerPathForm.controls['Stage7'].invalid && (CareerPathForm.controls['Stage7'].dirty || CareerPathForm.controls['Stage7'].touched)"
                   class="text-danger">
                  <div *ngIf="CareerPathForm.controls['Stage7'].errors?.['required']">Stage 7 is required.</div>
              </div>
          </div>
                  
                
                      <button type="submit"(click)="OnSubmit()"[disabled]="CareerPathForm.invalid" class="btn btn-primary mr-2">Submit</button>
                      <button class="btn btn-light" routerLink="/CareerPathList">Back</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            </div>
            </div>
            </div>
            </div>
        

            <app-footer></app-footer>
    