<div class="container-scroller">
    <div class="container-fluid page-body-wrapper full-page-wrapper">
      <div class="content-wrapper d-flex align-items-center auth px-0">
        <div class="row w-100 mx-0">
          <div class="col-lg-4 mx-auto">
            <div class="auth-form-light text-left py-5 px-4 px-sm-5">
              <div class="brand-logo">
                <img src="\assets\newassets\Logo1.jpg" alt="logo">
              </div>
              <h4>Hello! let's get started</h4>
              <h6 class="font-weight-light">Sign in to continue.</h6>
              <form class="pt-3" #loginForm="ngForm">
                <div class="form-group">
                  <!-- <input type="email" [(ngModel)]="searchText1" #EmailControl="ngModel" pattern="^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$"
                   name="Email" class="form-control form-control-lg" id="exampleInputEmail1" placeholder="Email"> -->
                   <input type="email" [(ngModel)]="searchText1" name="Email" #Email="ngModel" 
                   required 
                   pattern="^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$" 
                   class="form-control form-control-lg" id="exampleInputEmail" placeholder="Email">
                   <div *ngIf="Email.invalid && (Email.dirty || Email.touched)" class="text-danger">
                    <div *ngIf="Email.errors?.['required']">Email is required.</div>
                    <div *ngIf="Email.errors?.['pattern']">Invalid email format.</div>
                </div>
                </div>
                <div class="form-group">
                  <!-- <input type="password" [(ngModel)]="searchText2" pattern="(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[$@$!%*?&])[A-Za-z\d$@$!%*?&].{8,}"
                   name="Password" class="form-control form-control-lg" id="exampleInputPassword1" placeholder="Password"> -->
                   <input type="password" [(ngModel)]="searchText2" name="Password" #Password="ngModel" 
                   required 
                   pattern="(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[$@$!%*?&])[A-Za-z\d$@$!%*?&].{8,}" 
                   [minlength]="8"        
                   [maxlength]="20"      
                   class="form-control form-control-lg" id="exampleInputPassword" placeholder="Password">
                   <div *ngIf="Password.invalid && (Password.dirty || Password.touched)" class="text-danger">
                    <div *ngIf="Password.errors?.['required']">Password is required.</div>
                    <div *ngIf="Password.errors?.['pattern']">Password must contain at least one lowercase letter, one uppercase letter, one number, one special character, and be at least 8 characters long.</div>
                    <div *ngIf="Password.errors?.['minlength']">Password must be at least 8 characters long.</div>
                    <div *ngIf="Password.errors?.['maxlength']">Password cannot exceed 20 characters.</div>
                </div>
                </div>
                <div class="mt-3">
                  <button class="btn btn-block btn-primary btn-lg font-weight-medium auth-form-btn" (click)="OnSubmit()" [disabled]="loginForm.invalid" >SIGN IN</button>
                </div>
                <div class="my-2 d-flex justify-content-between align-items-center">
                  <div class="form-check">
                    <!-- <label class="form-check-label text-muted">
                      <input type="checkbox" class="form-check-input">
                      Keep me signed in
                    </label> -->
                  </div>
                  <!-- <a  routerLink="/ForgetPassword" class="auth-link text-black">Forgot password?</a> -->
                </div>
                <div class="mb-2">
                  <!-- <button type="button" class="btn btn-block btn-google auth-form-btn">
                    <i class="ti-google mr-2"></i>Continue With Google
                  </button> -->
                </div>
                <div class="text-center mt-4 font-weight-light">
                  <!-- Don't have an account? <a href="register.html" class="text-primary">Create</a> -->
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- content-wrapper ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>